[uwsgi]
project = djsapo
suffix = _demo
plugins = http,python36
base = /data2/python_venv/3.6/%(project)/lib/django-%(project)
pythonpath = /data2/python_venv/3.6/%(project)/lib/python3.6/
chdir = %(base)/%(project)
enable-threads=true
home = /data2/python_venv/3.6/%(project)/
module = %(project).wsgi%(suffix):application
env = DJANGO_SETTINGS_MODULE=%(project).settings.demo
touch-reload = %(base)/%(project)/wsgi%(suffix).py
max-requests=5000
socket = %(base)/uwsgi/%(project)%(suffix).socket
chmod-socket = 666
logto = /var/log/uwsgi/%(project)%(suffix).log
pidfile=/tmp/uwsgi-%(project)%(suffix).pid
uid = www-data
gui = www-data
# number of worker processes
processes = 1
threads = 1
workers = 1
master = true
# clear environment on exit
vacuum = true
